# https://docs.mainsail.xyz/setup/configuration
[include mainsail.cfg]

# when you need to calibrate input shaping
# [include btt_adxl345.cfg]

# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# BLTOUCH stuff from https://github.com/bigtreetech/BIGTREETECH-SKR-mini-E3/blob/master/firmware/V3.0/Klipper/SKR-mini-E3-V3.0-klipper.cfg
# [bltouch]
# sensor_pin: PC14
# control_pin: PA1
# x_offset: 34.2
# y_offset: 0
# z_offset: 3.0

# https://gist.github.com/joshschools/b642dd4355cf38edbb5310b1f385e37c
[bltouch]
stow_on_each_sample: False
probe_with_touch_mode: True
sensor_pin: ^PC14
control_pin: PA1
x_offset: 34.2
y_offset: 0
#z_offset: 1.904 # from PROBE_CALIBRATE command
z_offset: 1.8
samples: 3

[safe_z_home]
home_xy_position: 115,115 # Change coordinates to the center of your print bed
speed: 50
#z_hop: 10                 # Move up 10mm
#z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 40, 10
mesh_max: 190, 220
# probe_count: 5,5
probe_count: 3,3

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 36
endstop_pin: ^PC0
position_endstop: 0
position_max: 205
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.750
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 36
endstop_pin: ^PC1
position_endstop: 0
position_max: 250
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.750
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
# https://forum.makergear.com/viewtopic.php?t=6953
# 200 * 16 / 1007.7
rotation_distance: 3.1755
endstop_pin: probe:z_virtual_endstop
position_min: -4
position_max: 210.92
homing_speed: 15
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.750
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
#gear_ratio: 57:11 # 5.16:1

# from https://github.com/jiatinglu99/makergear-m2-skr2-config/blob/main/Klipper/Active%20Config/skr2-makergear-m2.cfg WITHOUT gear ratio
#rotation_distance: 6.78685 # 200 * 16 / 471.5 = 6.78685
rotation_distance: 6.8547 # after estep calibration (6.78685 * (101/100))

# from makergear config with gear ratio
# rotation_distance: 31.174

# from https://pastebin.com/93PpUYMm with gear ratio
#rotation_distance: 36.390

#rotation_distance: 36.0233
# 6.95430502 for 5.18:1 
# 6.95186491 for 57:11


nozzle_diameter: 0.350
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_kp: 26.137
#pid_ki: 1.489
#pid_kd: 114.675
min_temp: 0
max_temp: 275
max_extrude_only_distance: 150.0

# https://www.klipper3d.org/Pressure_Advance.html
pressure_advance: 0.15

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.850

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: watermark
min_temp: 0
max_temp: 90

[heater_fan heatbreak_cooling_fan]
pin: PC7

[heater_fan controller_fan]
pin: PB15

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_410028001250415833323520-if00

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2000
max_z_velocity: 25
max_z_accel: 30

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

# https://docs.mainsail.xyz/overview/features/exclude-objects#enable-exclude_object-module-in-klipper
[exclude_object]

# https://www.klipper3d.org/Manual_Level.html#adjusting-bed-leveling-screws
[bed_screws]
screw1: 11,11
screw2: 194,11
screw3: 11,239
screw4: 194,239

# Filament runout sensor & scripts
# From https://www.reddit.com/r/klippers/comments/y3ghtr/filament_runout_script/
# and  https://gist.github.com/rootiest/b61ae9b6809269daa4fa8f159bdc40a1
#
#
# Need this to send console messages
[respond]

[filament_switch_sensor runout_sensor]
pause_on_runout: False # This needs to be false to use runout_gcode
runout_gcode:
    _filament_runout
insert_gcode:
    _filament_insert
switch_pin: PC15 # skr mini e3 v3 ESTOP, https://github.com/bigtreetech/BIGTREETECH-SKR-mini-E3/blob/master/hardware/BTT%20SKR%20MINI%20E3%20V3.0/Hardware/BTT%20E3%20SKR%20MINI%20V3.0_PIN.pdf

[gcode_macro _filament_runout]
gcode:
    SET_IDLE_TIMEOUT TIMEOUT=10800 # Set idle_timeout to 3hrs
    #M104 S0 # turn off the hotend
    #SAVE_GCODE_STATE is not required as PAUSE does this automatically
    # See here: https://www.klipper3d.org/G-Codes.html#pause
    BASE_PAUSE
    G91 # Relative positioning
    G1 E-10 F2100 # Retract 10mm of filament
    G1 Z10 # Move Z up 10mm from current position
    G90 # Absolute positioning
    G1 X350 Y350 F6000 # Park at the coordinates you said you wanted
    M106 S0 # Disable the part cooling fan
    UPDATE_DELAYED_GCODE ID=runout_wait DURATION=300

[delayed_gcode runout_wait]
gcode:
    # Honestly you probably shouldn't keep the hotend heated for 5 minutes as it's
    # definitely going to leak a bunch of filament during that time, but anyway
    M104 S0 # turn off the hotend

[gcode_macro _filament_insert]
gcode:
    # Get the extruder min_extrude_temp (will be 150 if not defined)
    {% set TARGET = printer.configfile.config.extruder.min_extrude_temp|float %}
    # Get the current extruder temp
    {% set TEMP = printer.extruder.temperature|float %}
    {% if TEMP < TARGET %}
        RESPOND TYPE=error MSG="Please heat the extruder before continuing."
    {% else %}
        RESPOND TYPE=error MSG="Press RESUME to continue."
    {% endif %}
    SET_IDLE_TIMEOUT TIMEOUT=900 # Set idle_timeout to 15 minutes


# Use this macro to heat the extruder and then resume like so:
# 
# HEAT_AND_RESUME TARGET=220
# 
[gcode_macro HEAT_AND_RESUME]
description: Heat the extruder and resume print when target is reached
gcode:
    # Get the extruder min_extrude_temp (will be 150 if not defined)
    {% set min_target = printer.configfile.config.extruder.min_extrude_temp|float %}
    # Get the target from params or set it to min_target if none is given
    {% set TARGET = params.TARGET|default(min_target)|float %}
    # Heat the extruder and wait for the target to be reached
    M109 S{TARGET}
    # Notify that print is resuming
    RESPOND TYPE=error MSG="Temperature reached. Resuming print."
    # Resume print when target is reached
    # This will automatically restore to the pre-PAUSE position
    # See here: https://www.klipper3d.org/G-Codes.html#resume
    RESUME

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.216
#*# pid_ki = 1.265
#*# pid_kd = 168.721
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.213354, 0.090303, 0.102873, 0.095265, 0.103204
#*# 	  0.076410, 0.108496, 0.106842, 0.070456, 0.052925
#*# 	  0.061856, 0.085342, 0.092950, 0.071118, 0.037709
#*# 	  0.052594, 0.086995, 0.100888, 0.063841, 0.046971
#*# 	  0.026793, 0.070456, 0.068141, 0.050279, 0.036386
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 190.0
#*# min_y = 10.0
#*# max_y = 220.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.414
#*# pid_ki = 0.647
#*# pid_kd = 1457.818
